<!doctype html>
<html lang=en>
<head>
    <title>Prime numbers</title>
    <meta charset="utf-8">
    <script src="js/primes.js"></script>
    <style>
        html,body{margin:0;padding:0;}
        body{background:black;font-family:helvetica;}
        #prime-canvas{
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            bottom:0;
            background: black;
        }
        #info-mark{
            position:absolute;
            bottom: 8px;
            right: 10px;
            z-index: 2;
            background: #C00;
            color:#ddd;
            cursor:pointer;
            border-radius: 10px;
            width:20px;
            text-align:center;
        }
        #info-mark span{
            position:relative;
            left:-5%;
        }
        #controls{
            text-align:center;
            z-index: 3;
            width: 300px;
            background: rgba(100,100,100,0.4);
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 50%;
            transform: translateX(50%);
            padding-bottom:20px;
        }
        #controls h1{
            margin-top: 0.2em;
            color: #800;
        }
        label{
            color:#800;
            margin-right: 1em;
            font-weight:bold;
            width: 60px;
            display:inline-block;
            text-align:right;
        }
        input[type=text]{
            border:none;
            background-color:rgba(20,20,20,0.5);
            color: #800;
            margin-top: 3px;
            border-radius: 8px;
            text-align:center;
            margin-left:1px;
        }
        button{
            margin-top:2em;
            margin-right:0;
            margin-left:0;
            width:40%;
            border:0;
            background: rgba(20,20,20,0.5);
            color: #800;
            transition:color 0.6s;
        }
        button:hover{
            color:white;
        }
    </style>
</head>
<body>
    <div id="controls" style="display:none;">
        <h1>Edit your render</h1>
        <label for="canvas-width">W:</label><input data-target="width" type=text name="canvas-width"> <br>
        <label for="canvas-height">H:</label><input data-target="height" type=text name="canvas-height"> <br>
        <label for="canvas-color-red">Red:</label><input data-color-index="0" data-color="red" type=text name="canvas-color-red"> <br>
        <label for="canvas-color-green">Green:</label><input data-color-index="1" data-color="green" type=text name="canvas-color-green"> <br>
        <label for="canvas-color-blue">Blue:</label><input data-color-index="2" data-color="blue" type=text name="canvas-color-blue"> <br>
        <a id="export-canvas">
            <button type="button">Export</button>
        </a>
        <button type="button" id='close-controls'>Close</button>
    </div>
    <div id="info-mark"><span>?</span></div>
    <canvas id="prime-canvas" style="color:white;">
        Your browser does not support this experiment. Please get a better one.
    </canvas>
    <script>
        var primes = new Grapher("prime-canvas");
        primes.init();
    </script>
    <script>
        var lastTimeHeight, lastTimeWidth;
        function changeSize(e){
            var measure = this.getAttribute("data-target");
            var num = parseInt(this.value) || -1;
            if(num < 10) return;
            if(measure === "height"){
                if( num === lastTimeHeight) return;
                primes.ctx.canvas.height = num;
                primes.resize();
                lastTimeHeight = num;
            }else if(measure === "width"){
                if( num === lastTimeWidth) return;
                primes.ctx.canvas.width = num;
                primes.resize();
                lastTimeWidth = num;
            }
            e.stopPropagation();
        }
        function changeColor(e){
            var color = parseInt(this.value) || 0;
            if(color > 255) color = 255;
            if(color < 0) color = 0;
            primes.color[this.getAttribute("data-color-index")] = color;
            primes.resize();
            e.stopPropagation();
        }
        var qmark = document.getElementById("info-mark");
        var controls = document.getElementById("controls");
        var controlClose = document.getElementById("close-controls");
        var exporter = document.getElementById("export-canvas");
        qmark.addEventListener("click", function(){
            controls.style.display = "block";
        });
        controlClose.addEventListener("click", function(){
            controls.style.display = "none";
        });
        exporter.addEventListener("click", function(){
            var data = primes.canv.toDataURL();
            this.href=data;
            this.download = "prime-numbers.png";
        });
        for(var i in controls.children){
            var child = controls.children[i];
            if(child.tagName==="INPUT"){
                var col = child.getAttribute("data-color"), dim = child.getAttribute("data-target");
                if(dim){ 
                    child.addEventListener("keyup", changeSize);
                    if(dim === "width"){
                        child.value= primes.ctx.canvas.width;
                        lastTimeWidth = primes.ctx.canvas.width;
                    }
                    if(dim === "height") {
                        child.value= primes.ctx.canvas.height;
                        lastTimeHeight = primes.ctx.canvas.height;
                    }
                }
                else if(col){
                    child.addEventListener("keyup", changeColor);
                    if(col === "red") child.value = primes.color[0];
                    if(col === "green") child.value = primes.color[1];
                    if(col === "blue") child.value = primes.color[2];
                }
            }
        }
    </script>
</body>
</html>
